# TestUserCRUDAPI

./: .gitignore  README.md  UserTestCRUD.API.sln
UserTestCRUD.API/: Program.cs  UserTestCRUD.API.csproj  appsettings.json
UserTestCRUD.API/Configuration/: AuthenticationExtensions.cs  AutoMapperExtensions.cs  ConfigurationService.cs  DataSeederExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
UserTestCRUD.API/Constants/: ApiRoutes.cs  Errors.cs
UserTestCRUD.API/Contracts/: ApiErrorResponse.cs
UserTestCRUD.API/Controllers/: AuthController.cs  UserController.cs
UserTestCRUD.API/Exceptions/: ValidationException.cs
UserTestCRUD.API/Middleware/: CustomExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
UserTestCRUD.API/Properties/: launchSettings.json
UserTestCRUD.API/XML/: UserApi.xml
UserTestCRUD.BusinessLogic/: UserTestCRUD.BusinessLogic.csproj
UserTestCRUD.BusinessLogic/Implementations/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
UserTestCRUD.BusinessLogic/Interfaces/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IUserValidator.cs
UserTestCRUD.BusinessLogic/Mapper/: UserMappingProfile.cs
UserTestCRUD.BusinessLogic/Validator/: UserValidator.cs
UserTestCRUD.BusinessLogic/ViewModel/: RoleViewModel.cs  SuccessLoginViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
UserTestCRUD.DAL/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
UserTestCRUD.DAL/DataBaseContext/: ApplicationDbContext.cs  ApplicationDbExtensions.cs
UserTestCRUD.DAL/Entities/: Role.cs  User.cs
UserTestCRUD.DAL/Migrations/: 20231007155201_Initialize.Designer.cs  20231007155201_Initialize.cs  ApplicationDbContextModelSnapshot.cs
UserTestCRUD.DAL/Result/: Error.cs
(+1 files in other folders)
